<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
</head>
<body style="font-family: Arial, sans-serif; background-color: #f5f5f5; display: flex; justify-content: center; align-items: center; height: 100vh; margin: 0;">
    <table style="border-collapse: collapse; width: 80%; background-color: #f9f3d7; margin-top: 20px;">
        <tr>
            <th style="border: 1px solid #ccc; padding: 10px; text-align: left; background-color: #dde1e7; font-weight: bold;">Name of the feature</th>
            <th style="border: 1px solid #ccc; padding: 10px; text-align: left; background-color: #dde1e7; font-weight: bold;">Example</th>
            <th style="border: 1px solid #ccc; padding: 10px; text-align: left; background-color: #dde1e7; font-weight: bold;">Default</th>
        </tr>
        <tr>
            <td style="border: 1px solid #ccc; padding: 10px; text-align: left; background-color: #fffce5;">Remove inline styles</td>
            <td style="border: 1px solid #ccc; padding: 10px; text-align: left; background-color: #fffce5;"><span style="color: green;">You <span style="font-weight: bold;">should</span> never use inline styles!</span></td>
            <td style="border: 1px solid #ccc; padding: 10px; text-align: center; background-color: #fffce5; font-weight: bold; color: #000;">X</td>
        </tr>
        <tr>
            <td style="border: 1px solid #ccc; padding: 10px; text-align: left; background-color: #f9f3d7;">Remove classes and IDs</td>
            <td style="border: 1px solid #ccc; padding: 10px; text-align: left; background-color: #f9f3d7;">Use classes to <span style="font-weight: bold;">style</span> everything.</td>
            <td style="border: 1px solid #ccc; padding: 10px; text-align: center; background-color: #f9f3d7; font-weight: bold; color: #000;">X</td>
        </tr>
        <tr>
            <td style="border: 1px solid #ccc; padding: 10px; text-align: left; background-color: #fffce5;">Remove all tags</td>
            <td style="border: 1px solid #ccc; padding: 10px; text-align: left; background-color: #fffce5;">This leaves <span style="font-weight: bold; font-style: italic; color: blue;">only the plain text</span>. <span style="font-size: 1.2em;">😊</span></td>
            <td style="border: 1px solid #ccc; padding: 10px; text-align: center; background-color: #fffce5; font-weight: bold; color: #000;">X</td>
        </tr>
        <tr>
            <td style="border: 1px solid #ccc; padding: 10px; text-align: left; background-color: #f9f3d7;">Remove successive &nbsp;s</td>
            <td style="border: 1px solid #ccc; padding: 10px; text-align: left; background-color: #f9f3d7;">Never use non-breaking spaces&nbsp;&nbsp;&nbsp;to set margins.</td>
            <td style="border: 1px solid #ccc; padding: 10px; text-align: center; background-color: #f9f3d7; font-weight: bold; color: #000;">X</td>
        </tr>
        <tr>
            <td style="border: 1px solid #ccc; padding: 10px; text-align: left; background-color: #fffce5;">Remove empty tags</td>
            <td style="border: 1px solid #ccc; padding: 10px; text-align: left; background-color: #fffce5;">Empty tags should go!</td>
            <td style="border: 1px solid #ccc; padding: 10px; text-align: center; background-color: #fffce5; font-weight: bold; color: #000;">X</td>
        </tr>
        <tr>
            <td style="border: 1px solid #ccc; padding: 10px; text-align: left; background-color: #f9f3d7;">Remove tags with one &nbsp;</td>
            <td style="border: 1px solid #ccc; padding: 10px; text-align: left; background-color: #f9f3d7;">This makes no sense!</td>
            <td style="border: 1px solid #ccc; padding: 10px; text-align: center; background-color: #f9f3d7; font-weight: bold; color: #000;">X</td>
        </tr>
        <tr>
            <td style="border: 1px solid #ccc; padding: 10px; text-align: left; background-color: #fffce5;">Remove span tags</td>
            <td style="border: 1px solid #ccc; padding: 10px; text-align: left; background-color: #fffce5;">Span tags with <span style="color: green;">all styles</span></td>
            <td style="border: 1px solid #ccc; padding: 10px; text-align: center; background-color: #fffce5; font-weight: bold; color: #000;">X</td>
        </tr>
        <tr>
            <td style="border: 1px solid #ccc; padding: 10px; text-align: left; background-color: #f9f3d7;">Remove images</td>
            <td style="border: 1px solid #ccc; padding: 10px; text-align: left; background-color: #f9f3d7;">I am an image: <span><img src="./github.jpg" alt="" style="height: 20px;"></span></td>
            <td style="border: 1px solid #ccc; padding: 10px; text-align: center; background-color: #f9f3d7; font-weight: bold; color: #000;">X</td>
        </tr>
        <tr>
            <td style="border: 1px solid #ccc; padding: 10px; text-align: left; background-color: #fffce5;">Remove links</td>
            <td style="border: 1px solid #ccc; padding: 10px; text-align: left; background-color: #fffce5;"><a href="#" style="color: blue;">This is a link.</a></td>
            <td style="border: 1px solid #ccc; padding: 10px; text-align: center; background-color: #fffce5; font-weight: bold; color: #000;">X</td>
        </tr>
        <tr>
            <td style="border: 1px solid #ccc; padding: 10px; text-align: left; background-color: #f9f3d7;">Remove tables</td>
            <td style="border: 1px solid #ccc; padding: 10px; text-align: left; background-color: #f9f3d7;">Takes everything out of the table.</td>
            <td style="border: 1px solid #ccc; padding: 10px; text-align: center; background-color: #f9f3d7;"></td>
        </tr>
        <tr>
            <td style="border: 1px solid #ccc; padding: 10px; text-align: left; background-color: #fffce5;">Replace table tags with structured divs</td>
            <td style="border: 1px solid #ccc; padding: 10px; text-align: left; background-color: #fffce5;">This text is inside a table.</td>
            <td style="border: 1px solid #ccc; padding: 10px; text-align: center; background-color: #fffce5;"></td>
        </tr>
        <tr>
            <td style="border: 1px solid #ccc; padding: 10px; text-align: left; background-color: #f9f3d7;">Remove comments</td>
            <td style="border: 1px solid #ccc; padding: 10px; text-align: left; background-color: #f9f3d7;">This is only visible in the source editor</td>
            <td style="border: 1px solid #ccc; padding: 10px; text-align: center; background-color: #f9f3d7; font-weight: bold; color: #000;">X</td>
        </tr>
    </table>
</body>
</html>
