<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4: Student Scores</title>
</head>
<body>
    <h2 style="font-weight: bold;">Task 4: Student Scores</h2>
    <table border="1" cellspacing="0" cellpadding="8" style="border-collapse: collapse; width: 70%;">
        <tr>
            <th rowspan="2">No.</th>
            <th rowspan="2">Student Name</th>
            <th colspan="4">Score</th>
        </tr>
        <tr>
            <th>Attendance</th>
            <th>Homework and Lab</th>
            <th>Project</th>
            <th>Score</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Mey Long</td>
            <td>10</td>
            <td>35</td>
            <td>40</td>
            <td>85</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Hong Heng</td>
            <td>10</td>
            <td>30</td>
            <td>40</td>
            <td>80</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Sok San</td>
            <td>10</td>
            <td>40</td>
            <td>40</td>
            <td>90</td>
        </tr>
        <tr>
            <td colspan="5" style="text-align: right;">Total Student</td>
            <td>3</td>
        </tr>
    </table>
</body>
</html>
