<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Basics</title>
</head>
<body>
    <h1>Task 1</h1>
    <hr>

    <p>Even though modern websites are generally built with user-friendly interfaces, it's useful to know some basic HTML. If you know the following 17 HTML example tags (and a few extras), you'll be able to create a basic webpage from scratch or tweak the code created by an app like WordPress.</p>
    <p>We've provided HTML code examples with output for most of the tags. If you want to see them in action, download the sample HTML file at the end of the article. You can play with it in a text editor and load it up in a browser to see what your changes do.</p>

    <h2>1. &lt;!DOCTYPE html&gt;</h2>
    <hr>

    <p>You'll need this tag at the beginning of every HTML document you create. It ensures that a browser knows that it's reading HTML and that it expects HTML5, the latest version.</p>
    <p>Even though this isn't actually an HTML tag, it's still a good one to know.</p>

    <h1>2. &lt;html&gt;</h1>
    <hr>
    <p>This is another tag that tells a browser that it's reading HTML. The tag goes straight after the DOCTYPE tag, and you close it with a tag right at the end of your file. Everything else in your document goes between these tags.</p>

    <pre>
        <code>
            &lt;head&gt;
                &lt;title&gt;My Website&lt;/title&gt;
            &lt;/head&gt;
        </code>
    </pre>

    <p>That's the name that will be displayed as the tab title when it's opened in a browser.</p>
</body>
</html>
