<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3: Product Table</title>
</head>
<body>
    <h2 style="font-weight: bold;">Task 3: Product Table</h2>
    <table border="1" cellspacing="0" cellpadding="8" style="border-collapse: collapse; width: 60%;">
        <tr>
            <th>No.</th>
            <th>Product</th>
            <th>Quantity</th>
            <th>Unit Price</th>
            <th>Total</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Coca-cola</td>
            <td>2</td>
            <td>$ 0.50</td>
            <td>$ 1</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Dutch Milk</td>
            <td>1</td>
            <td>2.10</td>
            <td>$ 2.10</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Shampoo</td>
            <td>2</td>
            <td>3.5</td>
            <td>$ 7</td>
        </tr>
        <tr>
            <td colspan="4" style="text-align: right;">Total</td>
            <td>$ 10.10</td>
        </tr>
    </table>
</body>
</html>
